<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/source/repos/Team proj/Team 3 Project (menu)/Content/29MinsToJupiter.mp3</SourceFile>
  <SourceTime>2020-04-05T17:19:16-06:00</SourceTime>
  <DestFile>C:/Users/Samuel/source/repos/Team proj/Team 3 Project (menu)/Content/bin/Windows/29MinsToJupiter.xnb</DestFile>
  <DestTime>2020-04-14T18:16:38.6923806-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Samuel/source/repos/Team proj/Team 3 Project (menu)/Content/bin/Windows/29MinsToJupiter.wma</string>
  </BuildOutput>
</PipelineBuildEvent>