<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/source/repos/Team proj/Team 3 Project (menu)/Content/Buttons/Font.spritefont</SourceFile>
  <SourceTime>2011-01-03T11:12:48-07:00</SourceTime>
  <DestFile>C:/Users/Samuel/source/repos/Team proj/Team 3 Project (menu)/Content/bin/Windows/Content/Buttons/Font.xnb</DestFile>
  <DestTime>2020-04-12T14:08:05.3219584-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>