<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/Desktop/Team 3 Project (menu)/Content/planetsAnimation.json</SourceFile>
  <SourceTime>2020-04-10T11:17:58-06:00</SourceTime>
  <DestFile>C:/Users/Samuel/Desktop/Team 3 Project (menu)/Content/bin/Windows/Content/planetsAnimation.xnb</DestFile>
  <DestTime>2020-04-12T16:02:59.8694376-06:00</DestTime>
  <Importer>Importer</Importer>
  <ImporterTime>2019-04-10T16:53:10-06:00</ImporterTime>
  <Processor>Processor</Processor>
  <ProcessorTime>2019-04-10T16:53:10-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>